all:
  hosts:
    alt_linux:
      ansible_host: 10.0.2.5
      ansible_user: root
    astra_linux:
      ansible_host: 10.0.2.6
      ansible_user: devops
      ansible_python_interpreter: /usr/local/bin/python3.9
    redos:
      ansible_host: 10.0.2.4
      ansible_user: devops