all:
  hosts:
    astra_linux:
      ansible_host: 192.168.0.192
      ansible_user: devops
      ansible_python_interpreter: /usr/local/bin/python3.9
    redos:
      ansible_host: 192.168.0.193
      ansible_user: devops