# Внутренний интерфейс (LAN)
internal_iface: "enp0s8"
internal_ip: "10.10.10.1/24"

# Внешний интерфейс (WAN, DHCP или статический)
external_iface: "enp0s3"
external_dhcp: true  # false для статического IP

# Настройка NAT
enable_nat: true